<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="#333"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/income_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Income"
            android:background="@color/colorPrimaryDark"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/DarkGray"
            android:layout_marginHorizontal="20dp" />


        <Button
            android:id="@+id/outcome_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent"
            android:text="Outcome"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/text_title"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Outcome"/>


        <EditText
            android:id="@+id/input_item"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:hint=" Item" />


        <EditText
            android:id="@+id/input_price"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:hint=" Price"
            android:inputType="number"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/done_button"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>


    </LinearLayout>




</LinearLayout>



